# safe_boda_test

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.safebodatest.core.db.AppDB/: 1.json  2.json
app/src/androidTest/java/com/example/safebodatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safebodatest/: MainActivity.kt
app/src/main/java/com/example/safebodatest/core/api/: APIs.kt  HttpHandler.kt  ServiceGenerator.kt  URLs.kt
app/src/main/java/com/example/safebodatest/core/consts/: Keys.kt
app/src/main/java/com/example/safebodatest/core/db/: AppDB.kt
app/src/main/java/com/example/safebodatest/core/db/dao/: FollowRelationDao.kt  FollowingDao.kt  UserDao.kt
app/src/main/java/com/example/safebodatest/core/db/repos/: FollowingRelationRepo.kt  FollowingRepo.kt  UserRepo.kt
app/src/main/java/com/example/safebodatest/core/db/tables/: FollowRelation.kt  Following.kt  User.kt
app/src/main/java/com/example/safebodatest/core/di/: AppCustomApplication.kt
app/src/main/java/com/example/safebodatest/core/di/modules/: AdapterModule.kt  AppModule.kt  DatasourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModules.kt
app/src/main/java/com/example/safebodatest/core/failures/: CacheFailure.kt  IFailure.kt  RemoteFailure.kt
app/src/main/java/com/example/safebodatest/core/model_templates/: IDataModel.kt
app/src/main/java/com/example/safebodatest/core/network_utils/: NetworkUtils.kt
app/src/main/java/com/example/safebodatest/core/preferences/: PreferenceManager.kt
app/src/main/java/com/example/safebodatest/core/usecase_templates/: IUseCaseTemplate.kt
app/src/main/java/com/example/safebodatest/core/user_utils/: UserManager.kt
app/src/main/java/com/example/safebodatest/core/utils/: GithubUtils.kt
app/src/main/java/com/example/safebodatest/features/login/data/models/: LoginResponseModel.kt
app/src/main/java/com/example/safebodatest/features/login/data/repositories/: LoginRepoImpl.kt
app/src/main/res/drawable/: circular_avatar.xml  full_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_search_user.xml  activity_sign_in.xml  activity_splash.xml  activity_user_details.xml  activity_users_list.xml  following_list_item.xml  fragment_user_followers.xml  fragment_user_following.xml  users_list_item.xml
app/src/main/res/menu/: followers_action_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safebodatest/: ExampleUnitTest.kt
app/src/test/java/com/example/safebodatest/login/datasource/: LoginLocalDatasourceTest.kt  LoginRemoteDatasourceTest.kt
app/src/test/java/com/example/safebodatest/login/repository/: LoginRepositoryTest.kt
app/src/test/java/com/example/safebodatest/login/usecase/: LoginFetchUserUCTest.kt  LoginStoreTokenUCTest.kt  LoginStoreUserDetailsUCTest.kt  LoginStoreUserIdUCTest.kt
app/src/test/java/com/example/safebodatest/retrofit_tests/: RetrofitConnection.kt
app/src/test/java/com/example/safebodatest/splash/datasource/: SplashLocalDatasourceTest.kt  SplashRemoteDatasourceTest.kt
app/src/test/java/com/example/safebodatest/splash/repository/: SplashRepositoryTest.kt
app/src/test/java/com/example/safebodatest/splash/usecase/: FetchUserUCTest.kt  HasTokenUCTest.kt  StoreUserUCTest.kt
(+94 files in other folders)
